<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dx</title>
    <link rel="stylesheet" href="asset/test2.css">
    <link rel="stylesheet" href="asset/test1.css">
</head>
<body>

    <h1> just click Login Asap</h1>
   <a href="login.php">  <button  class="btn btn-lg btn-danger btn-block"> Login </button></a>
</body>
</html>